<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FIAV | Festival Internacion de Artes Vivas Bogotá 2024</title>
  <link rel="stylesheet" href="/prensa.css">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
</head>

<body class="prensa">
  <header>
    <div class="container">
      <a href="/">
        <h1 class="visually-hidden">Festival internacional de artes vivas Bogotá 2024</h1>
        <img src="/logotipo.svg" alt="">
      </a>
      <a href="#0" class="button">Suscríbete <br> al newsletter
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20.8198 39.7184C19.7799 39.2955 18.1353 38.1701 15.7149 36.981C14.3534 36.3459 11.3509 35.3792 10.1936 34.6546C9.42761 34.2507 8.86536 33.5446 8.64306 32.7075C8.18285 31.1377 8.9615 29.4705 10.4607 28.8158C11.6759 28.4059 12.9847 28.3618 14.2247 28.6891C15.0744 28.8897 15.9059 29.1608 16.7106 29.4994C17.2978 29.7287 17.4815 29.85 18.1483 30.1188C18.8151 30.3876 19.354 30.7302 18.7437 30.1161C17.9791 29.1365 16.6894 27.4935 15.404 26.1039C14.4253 25.0488 14.2506 24.8939 13.4655 24.1249C12.6805 23.356 12.0882 22.6747 11.208 21.7901C10.3621 20.9101 9.56308 19.9862 8.81417 19.0224C7.77217 17.8381 7.16459 16.3343 7.09151 14.7586C7.43185 13.6281 8.4177 12.8123 9.59202 12.6896C10.9317 12.8409 12.1911 13.4051 13.1959 14.304C14.5427 15.3466 15.7434 16.5653 16.7659 17.9275C18.3378 19.8623 20.7955 22.5932 21.186 23.2204C20.7307 22.4317 19.6214 20.855 19.3399 20.0228C19.0387 19.1595 19.2067 18.2019 19.7835 17.4928C20.3059 16.9314 20.9524 16.4998 21.6709 16.2325C22.4117 15.989 23.2166 16.0312 23.9278 16.3507C25.1397 17.3092 26.1759 18.4709 26.9901 19.7841C26.371 18.5799 25.9018 17.3045 25.5932 15.9861C25.6596 15.2785 25.9708 14.6163 26.4733 14.1136C27.1037 13.5779 27.8259 13.1609 28.6051 12.8828C29.2945 12.7424 30.0105 12.8147 30.6577 13.0905C31.762 13.9604 32.7245 14.9964 33.5109 16.1615C33.6832 16.46 33.1801 15.244 33.2183 14.2271C33.0443 13.3629 33.3447 12.4714 34.006 11.8886C34.6674 11.3058 35.5897 11.1201 36.425 11.4016C37.2605 11.683 37.8823 12.3888 38.0564 13.2529L39.361 15.5126L40.8379 18.0706C41.4805 19.363 42.0254 20.7015 42.4678 22.0753C42.721 23.3705 42.7968 24.6941 42.6929 26.0099C42.3226 27.7585 42.2183 29.5531 42.3838 31.3329C42.6269 32.1243 42.9689 32.8819 43.4014 33.5878C43.7817 34.2513 44.2485 34.861 44.7895 35.4013C43.9714 35.9967 43.0924 36.5042 42.1675 36.9151C41.2622 37.2672 39.279 36.1952 38.7065 35.8436C38.4109 35.6482 38.0298 35.6365 37.7229 35.8138C37.4159 35.991 37.2354 36.3268 37.2569 36.6805C37.2556 37.7614 37.0603 39.8354 36.3847 40.3391C35.0549 41.3343 32.0146 42.8622 29.691 44.2037C29.691 44.2037 28.844 41.8504 27.5269 41.5876C26.2098 41.3248 24.7975 40.9463 23.7921 40.731L20.8198 39.7184Z"
            fill="white" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M20.8198 39.7184C19.7799 39.2955 18.1353 38.1701 15.7149 36.981C14.3534 36.3459 11.3509 35.3792 10.1936 34.6546C9.42761 34.2507 8.86536 33.5446 8.64306 32.7075C8.18285 31.1377 8.9615 29.4705 10.4607 28.8158C11.6759 28.4059 12.9847 28.3618 14.2247 28.6891C15.0744 28.8897 15.9059 29.1608 16.7106 29.4994C17.2978 29.7287 17.4815 29.85 18.1483 30.1188C18.8151 30.3876 19.354 30.7302 18.7437 30.1161C17.9791 29.1365 16.6894 27.4935 15.404 26.1039C14.4253 25.0488 14.2506 24.8939 13.4655 24.1249C12.6805 23.356 12.0882 22.6747 11.208 21.7901C10.3621 20.9101 9.56308 19.9862 8.81417 19.0224C7.77217 17.8381 7.16459 16.3343 7.09151 14.7586C7.43185 13.6281 8.4177 12.8123 9.59202 12.6896C10.9317 12.8409 12.1911 13.4051 13.1959 14.304C14.5427 15.3466 15.7434 16.5653 16.7659 17.9275C18.3378 19.8623 20.7955 22.5932 21.186 23.2204C20.7307 22.4317 19.6214 20.855 19.3399 20.0228C19.0387 19.1595 19.2067 18.2019 19.7835 17.4928C20.3059 16.9314 20.9524 16.4998 21.6709 16.2325C22.4117 15.989 23.2166 16.0312 23.9278 16.3507C25.1397 17.3092 26.1759 18.4709 26.9901 19.7841C26.371 18.5799 25.9018 17.3045 25.5932 15.9861C25.6596 15.2785 25.9708 14.6163 26.4733 14.1136C27.1037 13.5779 27.8259 13.1609 28.6051 12.8828C29.2945 12.7424 30.0105 12.8147 30.6577 13.0905C31.762 13.9604 32.7245 14.9964 33.5109 16.1615C33.6832 16.46 33.1801 15.244 33.2183 14.2271C33.0443 13.3629 33.3447 12.4714 34.006 11.8886C34.6674 11.3058 35.5897 11.1201 36.425 11.4016C37.2605 11.683 37.8823 12.3887 38.0564 13.2529L39.361 15.5126L40.8379 18.0706C41.4805 19.363 42.0254 20.7015 42.4678 22.0753C42.721 23.3705 42.7968 24.6941 42.6929 26.0099C42.3226 27.7585 42.2183 29.5531 42.3838 31.3329C42.627 32.1243 42.9689 32.8819 43.4014 33.5878C43.7817 34.2513 44.2485 34.861 44.7895 35.4013C43.9712 35.9965 43.0923 36.504 42.1675 36.9151C41.2622 37.2672 39.279 36.1952 38.7065 35.8436C38.4109 35.6482 38.0298 35.6365 37.7229 35.8138C37.4159 35.991 37.2354 36.3268 37.2569 36.6805C37.2556 37.7614 37.0603 39.8354 36.3847 40.3391C35.0549 41.3343 32.0146 42.8622 29.691 44.2037C29.691 44.2037 28.844 41.8504 27.5269 41.5876C26.2098 41.3248 24.7975 40.9463 23.7921 40.731L20.8198 39.7184Z"
            stroke="black" stroke-width="3.07692" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M35.7217 31.3442L31.4733 23.9858C31.219 23.5454 30.655 23.395 30.2135 23.6499C29.772 23.9048 29.6202 24.4685 29.8745 24.9089L34.1229 32.2673C34.3771 32.7077 34.9412 32.8581 35.3827 32.6033C35.8242 32.3484 35.976 31.7846 35.7217 31.3442Z"
            fill="black" />
          <path
            d="M31.4932 33.7782L27.2001 26.4408C26.9438 26.0027 26.3793 25.8565 25.9393 26.114C25.4993 26.3714 25.3504 26.9352 25.6066 27.3731L29.8997 34.7105C30.1559 35.1484 30.7205 35.2948 31.1605 35.0373C31.6005 34.7799 31.7494 34.2161 31.4932 33.7782Z"
            fill="black" />
        </svg>
      </a>
    </div>
  </header>
  <main>
    <section class="prensa-hero">
      <div class="container">
        <picture>
          <img src="./prensa-hero.png" />
        </picture>
      </div>
    </section>
    <section class="prensa-banner">
      <div class="container">
        <h2>FIAV Bogotá es comunidad</h2>
        <p>Si perteneces a un medio de comunicación y quieres recibir tu acreditación para cubrir el carnaval de artes
          vivas más importante de Latinoamérica, completa el siguiente formulario.</p>
      </div>
    </section>
    <section class="prensa-contact">
      <div class="container">
        <h3>Acreditacón prensa</h3>
        <p>¡Déjanos tus datos!</p>
        <div id="mc_embed_shell">
          <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font-family: 'Mrs Eaves';
              width: 1024px;
              margin: 0 auto;
            }

            .mc-form-grid {
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 0 1rem;
            }

            .mc-field-group {
              position: relative;
            }

            .mc-field-group select {
              padding: .5rem 0 !important;
              width: 100% !;
            }

            .mc-field-group:not(.mc_fieldset)>label {
              display: none !important;
            }

            .mc-field-group input::placeholder {
              opacity: 1 !important;
            }

            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>

          <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox] {
              display: inline;
              width: auto;
              margin-right: 10px;
            }

            #mergeRow-gdpr {
              margin-top: 20px;
            }

            #mergeRow-gdpr fieldset label {
              font-weight: normal;
            }

            #mc-embedded-subscribe-form .mc_fieldset {
              border: none;
              min-height: 0px;
              padding-bottom: 0px;
            }

            .mergeRow {
              text-align: center;
            }

            .mergeRow .terms {
              display: inline-block !important;
              margin-left: .4rem;
            }

            .optionalParent div {
              display: flex !important;
              justify-content: center !important;
            }

            .optionalParent button {
              display: flex !important;
              align-items: center !important;
              align-self: self-center !important;
              gap: 1rem !important;
              padding: 1rem 3rem .5rem 3rem !important;
              color: var(--white) !important;
              background-color: var(--black) !important;
              border-radius: 6.14px !important;
              font-family: 'Franklin Gothic Std' !important;
              font-size: 32px !important;
              text-transform: uppercase !important;
              line-height: 1 !important;
              border: none !important;
              height: fit-content !important;
            }

            .optionalParent button {
              cursor: pointer !important;
            }
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://fiavbogota.us14.list-manage.com/subscribe/post?u=4cb403d613d39733a8a64d945&amp;id=7c7f590e29&amp;f_id=00acb0e5f0"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank">
              <div id="mc_embed_signup_scroll">
                <h2>Subscribe</h2>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-form-grid">
                  <div class="mc-form-group">
                    <div class="mc-field-group"><label for="mce-FNAME">Nombre completo <span
                          class="asterisk">*</span></label><input type="text" name="FNAME" class="required text"
                        id="mce-FNAME" required="" value="" placeholder="Nombre completo*"></div>
                    <div class="mc-field-group"><label class="mc-select-label" for="mce-TIPO">Tipo de medio <span
                          class="asterisk">*</span></label><select name="TIPO" class="required" id="mce-TIPO"
                        aria-placeholder="xd">
                        <option value="" hidden>Tipo de medio</option>
                        <option value="First Choice">First Choice</option>
                        <option value="Second Choice">Second Choice</option>
                        <option value="Third Choice">Third Choice</option>
                      </select></div>
                    <div class="mc-field-group"><label for="mce-CARGO">Cargo <span
                          class="asterisk">*</span></label><input type="text" name="CARGO" class="required text"
                        id="mce-CARGO" value="" required="" placeholder="Cargo*"></div>
                    <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span
                          class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email"
                        id="mce-EMAIL" required="" value="" placeholder="correo electrónico*"></div>
                  </div>

                  <div class="mc-form-group">
                    <div class="mc-field-group"><label for="mce-MEDIO">Medio de comunicación <span
                          class="asterisk">*</span></label><input type="text" name="MEDIO" class="required text"
                        id="mce-MEDIO" value="" required="" placeholder="Medio de comunicacion*"></div>
                    <div class="mc-field-group"><label for="mce-SECCION">Nombre de seccion, programa, red social<span
                          class="asterisk">*</span></label><input type="text" name="SECCION" class="required text"
                        id="mce-SECCION" value="" placeholder="Nombre de seccion, programa, red social">
                    </div>


                    <div class="mc-field-group"><label for="mce-ID">Número de identificación <span
                          class="asterisk">*</span></label><input type="number" name="ID" class="required number"
                        id="mce-ID" value="" required="" placeholder="Número de identificación*"></div>
                    <div class="mc-field-group"><label for="mce-PHONE">Whatsapp <span
                          class="asterisk">*</span></label><input type="text" name="PHONE" class="required REQ_CSS"
                        id="mce-PHONE" value="" placeholder="WhatsApp*"></div>
                  </div>
                </div>

                <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                  <div class="content__gdpr">
                    <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field"><label
                        class="checkbox subfield" for="gdpr399999"><input type="checkbox" id="gdpr_399999"
                          name="gdpr[399999]" class="gdpr" value="Y"><span class="terms">Aceptar términos &amp;
                          condiciones y política
                          de
                          privacidad</span></label></fieldset>
                  </div>
                </div>

                <div id="mce-responses" class="clear foot">
                  <div class="response" id="mce-error-response" style="display: none;"></div>
                  <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                  /* real people should not fill this in and expect good things - do not remove this or risk form bot
                  signups */
                  <input type="text" name="b_4cb403d613d39733a8a64d945_7c7f590e29" tabindex="-1" value="">
                </div>
                <div class="optionalParent">
                  <div class="clear foot">
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                      Enviar
                      <svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 8.513L18.8333 8.513M12.512 15.5L19.5 8.5L12.512 1.5" stroke="white"
                          stroke-width="2" stroke-linecap="square" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
          <script
            type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[7] = 'CARGO'; ftypes[7] = 'text'; fnames[10] = 'SECCION'; ftypes[10] = 'text'; fnames[2] = 'MEDIO'; ftypes[2] = 'text'; fnames[3] = 'TIPO'; ftypes[3] = 'dropdown'; fnames[5] = 'ID'; ftypes[5] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="flex desktop">
        <p>Derechos reservados ©2024</p>
        <div>
          <a href="https://facebook.com/fiavbogota" target="_blank">Facebook</a>
          <a href="https://instagram.com/fiavbogota" target="_blank">Instagram</a>
          <a href="https://tiktok.com/@fiavbogota" target="_blank">Tik Tok</a>
          <a href="https://youtube.com/fiavbogota" target="_blank">YouTube</a>
        </div>
        <a href="terminos.html">Términos de servicio</a>
      </div>
      <div class="flex mobile">
        <div>
          <figure>
            <img src="/logo-vertical.svg" alt="Logo FIAV 2024">
          </figure>
          <div class="footer-menu">
            <a href="https://facebook.com/fiavbogota" target="_blank">Facebook</a>
            <a href="https://instagram.com/fiavbogota" target="_blank">Instagram</a>
            <a href="https://tiktok.com/@fiavbogota" target="_blank">Tik Tok</a>
            <a href="https://youtube.com/fiavbogota" target="_blank">YouTube</a>
            <a href="terminos.html">Términos de servicio</a>
            <p>Derechos reservados ©2024</p>
          </div>
        </div>
        <p>Derechos reservados ©2024</p>
      </div>
    </div>
  </footer>
  <script type="module" src="/main.js"></script>
</body>

</html>